:host {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;

  .mat-card {
    display: grid;
    grid-template-rows: 220px auto;
    position: relative;
    overflow: hidden;
    gap: 1rem;

    .discount {
      background-color: #feb542;
      position: absolute;
      top: 15px;
      right: -35px;
      transform-origin: center;
      transform: rotate(45deg);
      padding: 5px 50px;
    }

    .image {
      background-color: #fafafa;
      border-radius: 7px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .brand {
      font-weight: 500;
      text-transform: uppercase;
    }

    .description {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .price {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #feb542;
        color: #2e2e2e;
      }

      span {
        &:nth-child(1) {
          font-weight: 500;
          margin-right: 1rem;
          font-size: 1.2rem;
        }
        &:nth-child(2) {
          text-decoration: line-through;
        }
      }
    }
  }
}
